{
  "name": "presidium-hugo",
  "version": "1.0.0",
  "description": "## Quickstart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cm": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPANDigital/presidium-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPANDigital/presidium-hugo/issues"
  },
  "homepage": "https://github.com/SPANDigital/presidium-hugo#readme",
  "devDependencies": {
    "axios": "^1.9.0",
    "classnames": "^2.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3"
  },
  "dependencies": {
    "commitizen": "^4.2.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "maxHeaderWidth": 150
    }
  }
}
